<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta name="google-site-verification" content="CKknic129CZMSr1F4NQGTzI0onepYjpN6DSYNWI0zss" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>szhong16 - Personal Website</title>
    <style>
        body {
            font-family: 'Outfit', sans-serif;
        }

        button {
            font-family: 'Outfit', sans-serif;
        }

        h1 {
            text-shadow: 4px 4px 4px rgb(70, 70, 70);
        }

        p {
            text-shadow: 2px 2px 2px rgb(70, 70, 70);
        }

        a {
            color: white;
        }

        a:hover {
            color: rgb(70, 70, 70);
        }

        .imgbox {
            width: auto;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            overflow: hidden;
            border-radius: 25px;
        }
        
        #welogo {
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            filter: drop-shadow(0 0 0.75rem rgb(116, 75, 37));
        }

        .grid { 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            align-items: stretch;
        }
        .grid > article {
            border: 0px solid #ccc;
            box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
            background-color: rgba(0, 0, 0, 0.527);
            border-radius: 25px;
            overflow: hidden;
        }
        .grid > article img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .text {
            padding: 0 20px 20px;
            color: white;
            height: 100%;
        }

        .text > button {
            background: rgba(0, 0, 0, 0.575);
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
            border-radius: 25px;
        }

        #map {
            height: 400px;
            width: 100%;
        }

        .background-container{
            position: fixed;
            top: 0;
            left:0;
            bottom: 0;
            right: 0;
        }

    </style>
    <!-- <script src="./js/OpenLayers.js"></script> -->
</head>

<body>
    
    <section>
        <nav class="navbar" role="navigation" aria-label="main navigation"
            style="background-color: rgba(76, 75, 71, 0.397)">
            <div class="nav-brand">

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <a class="navbar-item" href="">
                    <img src="Picture/logo.jpeg">
                </a>

                <a class="navbar-item" href="./index.html" style="color: white;">
                    Home
                </a>
            </div>
        </nav>
    </section>

    <br>

    <section class="is-section">
        <div class="columns">
            <div class="column is-half">
                <div class="container is-fluid">
                    <div class="tile is-ancestor">
                        <div class="tile">
                            <div class="tile is-parent is-vertical">
                                <article class="tile is-vertical notification"
                                    style="background-color: rgba(76, 75, 71, 0.397)">
                                    <p class="title" style="color: white;">Welcome to my personal website! </p>
                                    <h6 class="title is-6 has-text-centered" style="color: white;">
                                        Hi. I'm Sijia Zhong. <br>
                                    </h6>
                                    <h6 class="title is-6 has-text-right" style="color: white;">by Sijia Zhong</h6>
                                </article>
                                <article class="tile is-vertical notification"
                                    style="background-color: rgba(76, 75, 71, 0.397)">
                                    <p class="title" style="color: white;">Research Interest: </p>
                                    <h6 class="title is-6 has-text-centered" style="color: white;">
                                        My research interest is in games, website design and Live2D models. <br>
                                        I was doing a livestream as a Vtuber on a Chinese website named Bilibili. <br>
                                        Here is the link to my front page: <a href="https://space.bilibili.com/8343339?spm_id_from=333.1007.0.0">Miyuki_Ren OFFICIAL</a><br>
                                        And this is the picture of my Live2D models:
                                        <center>
                                        <figure class="image is-128x128">
                                            <img src="Picture/IMG_1267.PNG">
                                        </figure>
                                        </center>
                                        And you can see my works in the project section. 
                                    </h6>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column is-half">
                <div class="container is-fluid">
                    <div class="box" style="background-color: rgba(76, 75, 71, 0); z-index: 15;">
                        <center>
                            <figure class="image is-256x256">
                                <img src="Picture/IMG_5946.JPG">
                            </figure>
                        </center> 
                        <p class="title" style="color: white;"></p>
                    </div>
                    <div class="box" style="background-color: rgba(76, 75, 71, 0.397)">
                        <p class="title is-6" style="color: white;"> BGM [One-Last-Kiss] : </p>
                        <h6 class="title is-6 has-text-right" style="color: white;">by Hikaru Utada</h6>
                        <audio controls volume="1.0" id="audio-example-loud" class="audio-example"
                            src="One-Last-Kiss.mp3">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="is-section">
        <div class="columns">
            <div class="column is-center">
                <div class="container is-fluid">
                    <div class="tile is-ancestor">
                        <div class="tile">
                            <div class="tile is-parent is-vertical">
                                <div class="box" style="background-color: rgba(76, 75, 71, 0.397)">
                                    <p class="title has-text-centered" style="color: white;">Project Section</p>
                                    <main class="grid">
                                        <article>
                                          <img class="myImages" id="myImg" src="Picture/world.explore().jpg" alt="World.explore()">
                                          <div id="myModal" class="modal">
                                            <span class="close">&times;</span>
                                            <img class="modal-content" id="img01" style="width: 100%;max-width: 1000px;height: auto;">
                                            <div id="caption"></div>
                                          </div>
                                          <div class="text">
                                            <h3>World.explore()</h3>
                                            <p>Group project in CMPM-146</p>
                                            <p>Developed a web application “world.explore()” that provides location recommendations for outdoor urban explorations. </p>
                                            <button class="puzzlebtn" type="button" id="arboretumButton" 
                                                style="cursor: pointer; border-radius: 25px; padding: 15px 35px; margin: 5px; border: 0px; background-color:rgba(93, 214, 198, 0.8)">
                                                <a href="https://people.ucsc.edu/~szhong16/Final%20Project/index.html">Prototype Website Link</a>
                                            </button>
                                          </div>
                                        </article>
                                        <article>
                                          <img class="myImages" id="myImg" src="Picture/blockyAnimal.jpg" alt="BlockyAnimal">
                                          <!-- The Modal -->
                                          <div id="myModal" class="modal">
                                            <span class="close">&times;</span>
                                            <img class="modal-content" id="img01">
                                            <div id="caption"></div>
                                          </div>
                                          <div class="text">
                                            <h3>BlockyAnimal</h3>
                                            <p>Project in CSE-160</p>
                                            <p>Built a graphical model of an animals. </p>
                                            <button class="puzzlebtn" type="button" id="arboretumButton" 
                                                style="cursor: pointer; border-radius: 25px; padding: 15px 35px; margin: 5px; border: 0px; background-color:rgba(93, 214, 198, 0.8)">
                                                <a href="https://people.ucsc.edu/~szhong16/Sijia_Zhong_Assignment_2/BlockyAnimal.html">Little Tiger Link</a>
                                            </button>
                                          </div>
                                        </article>
                                    </main>
                                    <br>
                                    <h6 class="title is-6 has-text-right" style="color: white;">And more...</h6>
                                </div>
                                <div class="box" style="background-color: rgba(76, 75, 71, 0.397)">
                                    <p class="title has-text-centered" style="color: white;">Interests</p>
                                    <h6 class="title is-6 has-text-centered" style="color: white;"></h6>
                                    <main class="grid">
                                        <article>
                                          <img class="myImages" id="myImg" src="Picture/asuka.JPG" alt="World.explore()">
                                          <div id="myModal" class="modal">
                                            <span class="close">&times;</span>
                                            <img class="modal-content" id="img01" style="width: 100%;max-width: 1000px;height: auto;">
                                            <div id="caption"></div>
                                          </div>
                                          <div class="text">
                                            <h3>Asuka Langley Soryu</h3>
                                            <p>From "Neon Genesis Evangelion"</p>
                                          </div>
                                        </article>
                                        <article>
                                          <img class="myImages" id="myImg" src="Picture/skadi.JPG" alt="BlockyAnimal">
                                          <!-- The Modal -->
                                          <div id="myModal" class="modal">
                                            <span class="close">&times;</span>
                                            <img class="modal-content" id="img01">
                                            <div id="caption"></div>
                                          </div>
                                          <div class="text">
                                            <h3>Skadi the Corrupting Heart</h3>
                                            <p>From "Arknights"</p>
                                          </div>
                                        </article>
                                        <article>
                                            <img class="myImages" id="myImg" src="Picture/schwarz.JPG" alt="pathfinding">
                                            <!-- The Modal -->
                                            <div id="myModal" class="modal">
                                                <span class="close">&times;</span>
                                                <img class="modal-content" id="img01">
                                                <div id="caption"></div>
                                            </div>
                                            <div class="text">
                                              <h3>Schwarz</h3>
                                              <p>From "Arknights"</p>
                                            </div>
                                        </article>
                                    </main>     
                                </div>
                                <!-- <div class="box" style="background-color: rgba(76, 75, 71, 0.397)">
                                    <p class="title has-text-centered" style="color: white;">Contack Info</p>  
                                    <h6 class="title is-6 has-text-centered" style="color: white;">
                                        Email: &nbsp;&nbsp;<a href="mailto:szhong16@ucsc.edu">szhong16@ucsc.edu</a><br>
                                        Instagram: <a href="https://www.instagram.com/ren_miyuki_/">Ren_Miyuki</a>
                                    </h6>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <hr></hr>
    <section class="title is-5 has-text-centered" style="color: rgb(255, 255, 255);">
        Thank you very much for reading this website. <br>
        If you find any errors, please report them to:&nbsp;&nbsp;
        <a href="mailto:szhong16@ucsc.edu">szhong16@ucsc.edu</a><br>
    </section>
    <hr></hr>

</body>

<script src="script.js"></script>

</html>

<style>
    button {
        color: rgb(0, 0, 0);
        padding: 15px 35px;
        margin: 5px;
        border: 0px solid rgb(255, 255, 255);
        border-radius: 25px
    }

    body {
        background-color: rgb(232, 180, 211);
        /* background-image: url('Picture/IMG_5843.JPG'); */
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .form-input input {
        display: none;
    }
</style>